#Greenfoot project file
class.Gegner.superclass=greenfoot.Actor
class.MyWorld.image=space.jpg
class.MyWorld.superclass=greenfoot.World
class.Schilder.superclass=greenfoot.Actor
class.Schuss.superclass=greenfoot.Actor
class.Spieler.superclass=greenfoot.Actor
class.ZweitesLevel.image=wet-blue.jpg
class.ZweitesLevel.superclass=greenfoot.World
dependency1.from=Gegner
dependency1.to=Schuss
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Gegner
dependency10.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Schuss
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Spieler
dependency4.to=ZweitesLevel
dependency4.type=UsesDependency
dependency5.from=Schuss
dependency5.to=Gegner
dependency5.type=UsesDependency
dependency6.from=ZweitesLevel
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=ZweitesLevel
dependency7.to=Gegner
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Schuss
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2142
editor.fx.0.y=283
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Gegner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Schilder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Schuss
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ZweitesLevel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
