#BlueJ class context
comment0.target=Schuss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sch\u00FCsse\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=img
comment1.target=Schuss(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Sch\u00FCsse\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ verschwinden()
comment4.params=
comment4.target=void\ toeten()
numComments=5
