#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spieler()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ bewegen()
comment4.params=
comment4.target=void\ schie\u00DFen()
comment5.params=
comment5.target=void\ gewinnen()
comment6.params=
comment6.target=void\ zumEndeFahren()
numComments=7
